/* ============================================
   GEMIS ERP - Zentrales CSS
   Für ALLE ERP-Programme!
   ============================================ */

/* Basis-Variablen */
:root {
  --erp-primary: #2563eb;
  --erp-primary-hover: #1d4ed8;
  --erp-secondary: #64748b;
  --erp-secondary-hover: #475569;
  --erp-success: #10b981;
  --erp-danger: #ef4444;
  --erp-warning: #f59e0b;
  
  --erp-bg-main: #f8fafc;
  --erp-bg-card: #ffffff;
  --erp-border: #e2e8f0;
  --erp-text-primary: #1e293b;
  --erp-text-secondary: #64748b;
  
  --erp-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --erp-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --erp-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  
  --erp-radius: 0.5rem;
  --erp-spacing: 1rem;
}

/* Container */
.erp-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--erp-spacing);
}

/* Header */
.erp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: calc(var(--erp-spacing) * 1.5);
  padding-bottom: var(--erp-spacing);
  border-bottom: 2px solid var(--erp-border);
}

.erp-header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--erp-text-primary);
  margin: 0;
}

/* Card */
.erp-card {
  background: var(--erp-bg-card);
  border-radius: var(--erp-radius);
  box-shadow: var(--erp-shadow-md);
  padding: var(--erp-spacing);
  margin-bottom: var(--erp-spacing);
}

/* Buttons */
.erp-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--erp-radius);
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.erp-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--erp-shadow-md);
}

.erp-btn-primary {
  background: var(--erp-primary);
  color: white;
}

.erp-btn-primary:hover {
  background: var(--erp-primary-hover);
}

.erp-btn-secondary {
  background: var(--erp-secondary);
  color: white;
}

.erp-btn-secondary:hover {
  background: var(--erp-secondary-hover);
}

.erp-btn-danger {
  background: var(--erp-danger);
  color: white;
}

.erp-btn-danger:hover {
  background: #dc2626;
}

.erp-btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

/* Table */
.erp-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.erp-table thead {
  background: var(--erp-bg-main);
  border-bottom: 2px solid var(--erp-border);
}

.erp-table th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--erp-text-primary);
  white-space: nowrap;
}

.erp-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--erp-border);
  color: var(--erp-text-primary);
}

.erp-table tbody tr:hover {
  background: var(--erp-bg-main);
}

/* Action Buttons */
.erp-action-buttons {
  display: flex;
  gap: 0.5rem;
}

/* Badges */
.erp-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  white-space: nowrap;
}

.erp-badge-primary {
  background: #dbeafe;
  color: var(--erp-primary);
}

.erp-badge-secondary {
  background: #f1f5f9;
  color: var(--erp-secondary);
}

.erp-badge-success {
  background: #d1fae5;
  color: var(--erp-success);
}

.erp-badge-danger {
  background: #fee2e2;
  color: var(--erp-danger);
}

.erp-badge-warning {
  background: #fef3c7;
  color: var(--erp-warning);
}

/* Modal */
.erp-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--erp-spacing);
}

.erp-modal {
  background: var(--erp-bg-card);
  border-radius: var(--erp-radius);
  box-shadow: var(--erp-shadow-lg);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.erp-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--erp-border);
}

.erp-modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--erp-text-primary);
  margin: 0;
}

.erp-modal-close {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--erp-text-secondary);
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.erp-modal-close:hover {
  background: var(--erp-bg-main);
  color: var(--erp-text-primary);
}

.erp-modal-body {
  padding: 1.5rem;
}

.erp-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid var(--erp-border);
}

/* Form */
.erp-form-group {
  margin-bottom: 1rem;
}

.erp-form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--erp-text-primary);
  margin-bottom: 0.5rem;
}

.erp-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.erp-input,
.erp-select,
.erp-textarea {
  width: 100%;
  padding: 0.625rem 0.875rem;
  font-size: 0.875rem;
  border: 1px solid var(--erp-border);
  border-radius: var(--erp-radius);
  transition: all 0.2s;
}

.erp-input:focus,
.erp-select:focus,
.erp-textarea:focus {
  outline: none;
  border-color: var(--erp-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.erp-checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;
}

.erp-checkbox-label input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

/* Loading */
.erp-loading {
  text-align: center;
  padding: 3rem;
  color: var(--erp-text-secondary);
  font-size: 1.125rem;
}

/* Search */
.erp-search {
  position: relative;
  margin-bottom: var(--erp-spacing);
}

.erp-search input {
  width: 100%;
  padding: 0.625rem 0.875rem 0.625rem 2.5rem;
}

.erp-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--erp-text-secondary);
}

/* Filters */
.erp-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: var(--erp-spacing);
  padding: 1rem;
  background: var(--erp-bg-main);
  border-radius: var(--erp-radius);
}

/* Responsive */
@media (max-width: 768px) {
  .erp-form-row {
    grid-template-columns: 1fr;
  }
  
  .erp-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .erp-table {
    font-size: 0.75rem;
  }
  
  .erp-table th,
  .erp-table td {
    padding: 0.5rem;
  }
}
