/* ============================================================================
   GeMIS ERP - Zentrale CSS Datei
   ============================================================================ */

/* Tailwind Base */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================================================
   CSS Custom Properties (Design Tokens)
   ============================================================================ */
:root {
  /* Farben - Primary */
  --color-primary: #2563eb;
  --color-primary-hover: #1d4ed8;
  --color-primary-light: #dbeafe;
  
  /* Farben - Secondary */
  --color-secondary: #06b6d4;
  --color-secondary-hover: #0891b2;
  --color-secondary-light: #cffafe;
  
  /* Farben - Success */
  --color-success: #10b981;
  --color-success-hover: #059669;
  --color-success-light: #d1fae5;
  
  /* Farben - Danger */
  --color-danger: #ef4444;
  --color-danger-hover: #dc2626;
  --color-danger-light: #fee2e2;
  
  /* Farben - Warning */
  --color-warning: #f59e0b;
  --color-warning-hover: #d97706;
  --color-warning-light: #fef3c7;
  
  /* Farben - Neutral */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  
  /* Abstände */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-full: 9999px;
  
  /* Schatten */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
  
  /* Fonts */
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

/* ============================================================================
   Base Styles
   ============================================================================ */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-gray-50);
  color: var(--color-gray-900);
}

/* ============================================================================
   Utility Classes Layer
   ============================================================================ */
@layer components {
  
  /* Buttons */
  .btn {
    @apply px-6 py-2 font-medium rounded-md transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply btn bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply btn bg-cyan-500 text-white hover:bg-cyan-600 focus:ring-cyan-500;
  }
  
  .btn-success {
    @apply btn bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
  }
  
  .btn-danger {
    @apply btn bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }
  
  .btn-warning {
    @apply btn bg-yellow-500 text-white hover:bg-yellow-600 focus:ring-yellow-500;
  }
  
  .btn-outline {
    @apply btn border-2 border-gray-300 bg-white text-gray-700 hover:bg-gray-50 focus:ring-gray-500;
  }
  
  .btn-ghost {
    @apply btn bg-transparent text-gray-700 hover:bg-gray-100 focus:ring-gray-500;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-sm;
  }
  
  .btn-lg {
    @apply px-8 py-3 text-lg;
  }
  
  /* Input Fields */
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent disabled:bg-gray-100 disabled:cursor-not-allowed transition-colors;
  }
  
  .input-error {
    @apply input-field border-red-500 focus:ring-red-500;
  }
  
  .input-success {
    @apply input-field border-green-500 focus:ring-green-500;
  }
  
  /* Select Boxes */
  .select-field {
    @apply input-field cursor-pointer;
  }
  
  /* Textareas */
  .textarea-field {
    @apply input-field resize-y min-h-[80px];
  }
  
  /* Labels */
  .label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }
  
  .label-required::after {
    content: " *";
    @apply text-red-500;
  }
  
  /* Cards */
  .card {
    @apply bg-white rounded-lg shadow-md border border-gray-200 p-6;
  }
  
  .card-header {
    @apply text-xl font-semibold text-gray-700 mb-4;
  }
  
  .card-body {
    @apply text-gray-600;
  }
  
  .card-footer {
    @apply mt-6 pt-6 border-t border-gray-200;
  }
  
  /* Badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply badge bg-blue-100 text-blue-800;
  }
  
  .badge-secondary {
    @apply badge bg-cyan-100 text-cyan-800;
  }
  
  .badge-success {
    @apply badge bg-green-100 text-green-800;
  }
  
  .badge-danger {
    @apply badge bg-red-100 text-red-800;
  }
  
  .badge-warning {
    @apply badge bg-yellow-100 text-yellow-800;
  }
  
  .badge-gray {
    @apply badge bg-gray-200 text-gray-700;
  }
  
  /* Alerts */
  .alert {
    @apply p-4 rounded-md mb-4 border;
  }
  
  .alert-info {
    @apply alert bg-blue-50 border-blue-200 text-blue-800;
  }
  
  .alert-success {
    @apply alert bg-green-50 border-green-200 text-green-800;
  }
  
  .alert-warning {
    @apply alert bg-yellow-50 border-yellow-200 text-yellow-800;
  }
  
  .alert-error {
    @apply alert bg-red-50 border-red-200 text-red-800;
  }
  
  /* Loading Spinner */
  .spinner {
    @apply inline-block w-6 h-6 border-4 border-gray-200 border-t-blue-600 rounded-full animate-spin;
  }
  
  /* Dividers */
  .divider {
    @apply border-t border-gray-200 my-6;
  }
  
  /* Links */
  .link {
    @apply text-blue-600 hover:text-blue-800 hover:underline transition-colors;
  }
  
  /* Container */
  .container-app {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* Form Groups */
  .form-group {
    @apply mb-4;
  }
  
  /* Drag & Drop Areas */
  .drop-zone {
    @apply border-2 border-dashed border-gray-300 rounded-lg p-4 transition-colors;
  }
  
  .drop-zone-active {
    @apply drop-zone border-blue-500 bg-blue-50;
  }
  
  /* Draggable Items */
  .draggable-item {
    @apply p-3 bg-gray-50 border border-gray-200 rounded-md cursor-move hover:bg-gray-100 transition-colors;
  }
  
  .draggable-item-selected {
    @apply draggable-item bg-blue-50 border-blue-200;
  }
  
  /* Tables */
  .table {
    @apply w-full border-collapse;
  }
  
  .table thead {
    @apply bg-gray-50;
  }
  
  .table th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200;
  }
  
  .table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 border-b border-gray-200;
  }
  
  .table-row-hover {
    @apply hover:bg-gray-50 transition-colors;
  }
  
  /* Modal Overlay */
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
  }
  
  .modal-content {
    @apply bg-white rounded-lg shadow-xl max-w-lg w-full p-6 mx-4;
  }
  
  /* Tooltips */
  .tooltip {
    @apply absolute z-10 px-3 py-2 text-sm text-white bg-gray-900 rounded-md shadow-lg;
  }
  
  /* Form Layout Helpers */
  .form-row {
    @apply grid grid-cols-1 md:grid-cols-2 gap-4;
  }
  
  .form-row-3 {
    @apply grid grid-cols-1 md:grid-cols-3 gap-4;
  }
  
  .form-row-4 {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4;
  }
}

/* ============================================================================
   Scrollbar Styling
   ============================================================================ */
.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: var(--color-gray-100);
  border-radius: var(--radius-md);
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: var(--color-gray-400);
  border-radius: var(--radius-md);
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-500);
}

/* ============================================================================
   Print Styles
   ============================================================================ */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #e5e7eb;
  }
}

/* ============================================================================
   Animations
   ============================================================================ */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn var(--transition-base);
}

.animate-slide-in {
  animation: slideIn var(--transition-base);
}

/* ============================================================================
   Focus Visible (Accessibility)
   ============================================================================ */
.focus-ring {
  @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2;
}

/* ============================================================================
   Text Utilities
   ============================================================================ */
.text-balance {
  text-wrap: balance;
}

.text-pretty {
  text-wrap: pretty;
}

/* ============================================================================
   Custom Utilities
   ============================================================================ */
.break-before-all {
  break-before: all;
}

.min-w-ch {
  min-width: 1ch;
}